<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wayne Yeung - Personal Website</title>
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <nav class="floating-navbar">
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i><span class="nav-text">Home</span></a></li>
            <li><a href="resume.html"><i class="fas fa-user"></i><span class="nav-text">Resume</span></a></li>
            <li><a href="project.html"><i class="fas fa-briefcase"></i><span class="nav-text">Projects</span></a></li>
            <li><a href="contact.html"><i class="fas fa-envelope"></i><span class="nav-text">Contact</span></a></li>
            <li><a href="process.html"><i class="fas fa-tasks"></i><span class="nav-text">Process</span></a></li>
        </ul>
    </nav>
      

<main>
    <!-- Intro Section -->
    <section id="intro">
        <h2>Hello, this is</h2>
        <h1>Wayne Yeung</h1>
        <img src="your-image.jpeg" alt="Intro Photo ">
    </section>

    <!-- Sidebar left -->
    <div id="sidebar-left">
        <p>FOLLOW</p>
        <div class="arrow"></div>
        <ul>
            <li><a href="https://www.linkedin.com/in/waynemyeung/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://www.instagram.com/waynemichael/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://github.com/WayneMYeung" target="_blank"><i class="fab fa-github"></i></a></li>
        </ul>
    </div>

    <!-- Sidebar right -->
    <div id="sidebar-right">
        <p>SCROLL</p>
        <div class="arrow"></div>
    </div>

    <!-- About Me Section -->
    <section id="about">
        <div class="about-container">
            <div class="about-text">
                <h2>About Me</h2>
                <p>I am a fourth year student studying Computer Science and Technology, Coding and Society at the University of Toronto. I am a full stack software engineer with interest in UX/UI Design and Game Development.</p>
                <button onclick = "resume.html">Resume</button>
            </div>
            <div class="about-image">
                <img src="your-profile-picture.jpeg" alt="Wayne Yeung">
            </div>
        </div>
    </section>

    <!-- Interests Section -->
    <section id="interests">
        <h2>Interests</h2>
        <div class="interests-container">
            <div class="interest">
                <h3>Software Engineering</h3>
                <p>I build software. I am particularly interested in software architecture and design patterns.</p>
            </div>
            <div class="interest">
                <h3>Game Development</h3>
                <p>My passion for gaming has led me to explore the exciting world of game development.</p>
            </div>
            <div class="interest">
                <h3>Web Development</h3>
                <p>I develop web applications with a passion for UI/UX design.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Connect With Me</h2>
        <button>Get in Touch</button>
    </section>
</main>


<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h2>Wayne Yeung</h2>
        </div>
        <div class="footer-section">
            <h4>Important Links</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="process.html">Projects</a></li>
                <li><a href="project.html">Contact</a></li>
                <li><a href="contact.html">Process</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Contact Info</h4>
            <ul>
                <li>+1 (647)-831-6325</li>
                <li><a href="mailto:wayne.yeung@mail.utoronto.ca">wayne.yeung@mail.utoronto.ca</a></li>
                <li>Toronto ON Canada</li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Social Links</h4>
            <ul>
                <li><a href="https://www.linkedin.com/in/waynemyeung/" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/waynemichael/" target="_blank">Instagram</a></li>
                <li><a href="https://github.com/WayneMYeung" target="_blank">Github</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 - Wayne Yeung</p>
    </div>
</footer>

</body>
</html>
